spring.profiles.active=dev
spring.application.name = bookstoreservice
server.port=8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect